server.port=42727

#spring.security.user.name=igor
#spring.security.user.password=igor

#--- JPA Settings ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://localhost/gastransportstatistics
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin

jwt.token.secret=jwtapp
jwt.token.expired=3600000